# data-service

./: .env.txt  application-secrets.properties  build.gradle
src/main/kotlin/ia/anvil/dataservice/: DataServiceApplication.kt
src/main/kotlin/ia/anvil/dataservice/configuration/: AuthConfiguration.kt  WebConfig.kt
src/main/kotlin/ia/anvil/dataservice/controller/: FlashcardController.kt  UserController.kt
src/main/kotlin/ia/anvil/dataservice/data/: Difficulty.kt  Flashcard.kt  LearningRequestDto.kt  Question.kt  QuestionRequestDto.kt  Theme.kt  User.kt  UserAnswerDto.kt
src/main/kotlin/ia/anvil/dataservice/filter/: JwtAuthenticationFilter.kt
src/main/kotlin/ia/anvil/dataservice/repository/: FlashcardRepository.kt  QuestionRepository.kt  UserRepository.kt
src/main/kotlin/ia/anvil/dataservice/service/: FlashcardService.kt  LearningService.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/ia/anvil/dataservice/: DataServiceApplicationTests.kt  TestDataServiceApplication.kt
src/test/kotlin/ia/anvil/dataservice/data/: UserTest.kt
src/test/kotlin/ia/anvil/dataservice/service/: LearningServiceTest.kt  UserServiceTes.kt
