spring.application.name=data-service
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@cluster0.alllsm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&authSource=admin
spring.data.mongodb.database=EvaAI
spring.ai.openai.apikey=${OPENAI_API_KEY}